<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Seleccion de Actividades</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Selección de Actividades</h1>
    <div>

        <div>
            <input id="string-valuesIniciales" type="text" name="dato[]" placeholder="1,2,3,4,5" class="valoresIniciales">
        </div>

        <div>
            <input id="string-valuesFinales" type="text" name="dato[]" placeholder="1,2,3,4,5" class="valoresFinales">
        </div>
        <button type="submit" onclick="createElements()">Crear actividades</button>
        <button type="submit" onclick="num()">Crear</button>
        <button type="submit" onclick="ordenar()">Mostrar</button>
        <button type="submit" onclick="algoritmo()">Algoritmo</button> <!--QUITAS LOS BOTONES-->
    </div>

    


    <script type="text/javascript" src="index.js"></script>
</body>
</html>