<!DOCTYPE html>
<!--Implementacion del algoritmo de Greey- Seleccion de Actividades-->
<!--Realizados por: Cruz Morales Ada Saray y Fabela Chavez Fernando Isai-->
<!--El programa se ejecuta mediante el archivo index.html-->
<!--Es recomendable abrirlo en un navegador-->
<!--El programa funciona con o sin internet-->
<!--Fecha de entrega 21/06/2021-->

<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Seleccion de Actividades</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

   
    <script src= "Snap.svg-0.5.1\dist\snap.svg-min.js"></script>
  
   <h1>Seleccion de Actividades</h1>
    <!--Creacion de botones y campos de texto para poder interactuar con el usuario-->
    <!--Ademas de incluir textos para explicacion de algoritmo e instrucciones para probar la animacion-->
    <div class="ventana" id="vent">
        <div id="cerrar" ><a onclick="cerrar()"><img src="img\boton-x.png" width="20"; height="20";></a></div>
            <p class="textMid">¡BIENVENIDO!</p> 
            <p>Para ver el funcionamiento del algoritmo tendras que: </p>
            <ol>
                <li>Pensar en la hora de inicio y finalización de 8 actividades</li>
            </ol>
            <p class="textMid">Bien, ahora</p>
            <ol>
               <li>Ingresa las horas de inicio de las 8 actividades en el primer campo, separadas por una coma</li> 
               <li>Ingresa las horas de finalización de las 8 actividades, en el segundo campo, separadas por una coma</li>
            </ol>
            <p class="textMid">Listo?</p>
            <ol>Ahora cierra está ventana y aprieta el botón Crear arreglo</ol>
            <div id="peligro"><img src="img\peligro.png" width="18"; height="18";></div>
            <p class="adv">Deben ser 8 actividades</p>
    </div>

        <div class="col-9">
            <div class="controls" style="margin-left:30%">
              
                <button class="btn btn1" onclick="abrir()">Instrucciones</button>
              
                <input id="string-values" type="text" placeholder="Inicio 1,2,3,4,5" class="valoresIniciales">
                <input id="string-values" type="text" placeholder="Final 1,2,3,4,5" class="valoresFinales">
                <button class="btn btn1" onclick="animacion()">Crear arreglo</button>
              
            </div>
            
        </div>
        
        <div class="col-3 informacion">
            <p class="titulo">Selecci&oacute;n de Actividades</p>
            <p class="titulo">GREEDY</p>
            <P>Es un problema en el que una persona tiene una lista de trabajos por hacer. Cada una de las actividades tiene una hora de inicio y una hora de finalización. Necesitamos programar las actividades de tal manera que la persona pueda completar un número máximo de actividades.​</P>
            <p>Es de complejidad O(nlog(n)).</p>
            <p>Consiste en ajustar el número máximo de actividades a realizar.</p>
            <p>Pasos:</p>
            <ol>
            <li>Ordenar N actividades a realizar de acuerdo a sus tiempos de finalización</li>
            <li>Seleccionar la primera actividad del arreglo ordenado</li>
            <li>Seleccionar la siguiente actividad que comience después de que finalice la primera actividad seleccionada
           
            Si la hora de inicio de esta actividad es mayor o igual que la hora de finalización de la actividad seleccionada anteriormente
           
        </li>
            </ol>
        </div>

    <script>
    
        
    f = new Array(n); 
    text1=new Array(n);
    text2=new Array(n);
    let aux4 = new Array(n);
    let aux5 = new Array(n);
    var n=8; //numero de actividades
    var c = []; //arreglo de inicio
    var f = []; //arreglo de fin
    var sn = []; //arreglo de solucion

    function createElements(){ //funcion para tomar los valores iniciales  que otorge el usuario
    var datosEntrada=new Array();  //creacion de arreglos para almacenar los datos del usuario
    var datosSalida=new Array();
    var inputEntrada=document.getElementsByClassName('valoresIniciales'); //obtiene los valores del usuario
    var inputSalida=document.getElementsByClassName('valoresFinales');
    
    namesValues=[].map.call(inputEntrada,function(dataInput){
        datosEntrada.push(dataInput.value);   //ingresa los valores en el arreglo creado
                                              //en este caso en el arreglo de las horas iniciales
    });
   
    namesValues=[].map.call(inputSalida,function(dataInput){
        datosSalida.push(dataInput.value); //inserta los valores de las horas finales al arreglo 
                                        //datos salida
    });
   // console.log(datosEntrada);
   // console.log(datosSalida);
    
   
    datosEntrada.forEach(element => {//Para cada valor del array
        element.split(",").forEach(elm => {//Lo divido en 2 por la coma y para cada uno de los resultados
            c.push(parseInt(elm));//Lo meto en el array fin haciéndole un parse a float para evitar comillas
        });
    });
  
    datosSalida.forEach(element => {//Para cada valor del array
        element.split(",").forEach(elm => {//Lo divido en 2 por la coma y para cada uno de los resultados
            sn.push(parseInt(elm));//Lo meto en el array fin haciéndole un parse a float para evitar comillas
        });
    });
   // console.log(sn); 


    
 
}

function ordenar() { //funcion para ordenar los elementos del arreglo
    
        createElements();    //manda a llamar la funcion que contiene los arreglos
        let aux1,aux2,aux3,aux6,band=1;  //inicializacion de variables a utilizar
        for(var i=n-1;i>0 && band==1; i--)   
        {
           band=0;
           for(var j=0; j<i ; j++){      //Ordena las actividades de acuerdo a su 
               if(sn[j]>sn[j+1]){       //hora de finalizacion y de inicio
                   aux1 = sn[j];        //tomando en cuenta que la hora de finalizacion
                   sn[j]=sn[j+1];       //de una actividad debe ser mayor a su hora de inicio
                   sn[j+1]=aux1;        //lo ordena de manera ascendente
                   aux2 = c[j];
                   c[j]=c[j+1];
                   c[j+1]=aux2;
                   aux3 = f[j];
                   f[j]=f[j+1];
                   f[j+1]=aux3;  
                   aux6 = text1[j];
                   text1[j]=text1[j+1];
                   text1[j+1]=aux6;
                   band=1;
               }
           }
          
       } 
       //console.log("el orden es: ",sn);
       //console.log("el orden es: ",c);
       }

    /*
	#001B48
	#02457A  codigo de colores
	#01BABE
	#97CAD8
	#D6EBEE
*/
   //funciones para que el color sea aleatorio
    function colorHEX(){ 
	var letras = ["#02457A","#01BABE","#97CAD8","#D6EBEE"];
	var numero = (Math.random()*5).toFixed(0);
    for(var i=0; i<letras.length;i++){
    //ciclo para seleccionar aleatoriamente los 4 tipos de colores 
       a=letras[Math.floor(Math.random() * letras.length)]
      
    }
        return a;
    }

    //aqui se crean los rectangulos
    function animacion(){   
        ordenar();
        for(let i=0;i<n;i++){
        aux4[i]=(c[i]*75)+75;
        aux5[i]=((sn[i]-c[i])*75);
    }

        var s = Snap(700,600); //inicializacion de variables
        var cont1= 1;
        var cont2= 1;
        let i,j,k,a,fa;
        var or = new Array(n);
        var color=colorHEX();
        //Desde aqui empieza lo nuevo
        //codigo para crear un plano cartesiado para las 8 actividades
        var w= new Array(n+1); 
        var txt1 = s.text(10, 70, "ACT 1").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        var txt2 = s.text(10, 110, "ACT 2").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        var txt3 = s.text(10, 150, "ACT 3").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        var txt4 = s.text(10, 190, "ACT 4").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        var txt5 = s.text(10, 230, "ACT 5").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        var txt6 = s.text(10, 270, "ACT 6").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        var txt7 = s.text(10, 310, "ACT 7").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        var txt8 = s.text(10, 350, "ACT 8").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        var txt9 = s.text(10, 430, "VAL").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        var txt10 = s.text(20, 470, "RES").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        for(i=0,k=80;i<n+1;i++,k=k+40){
            w[i]=s.line(0, k, 70, k).attr({ stroke:"#01BABE", strokeWidth: 3 });
        }
        var w1=new Array(n+1);
        var w2=new Array(n+1);
        var contador=0;
        var txt11 = s.text(75,435,"0").attr({fill:"#97CAD8",fontFamily: "Quicksand"});
        for(i=0,k=75;i<n+1;i++,k=k+75){
            w1[i] = s.rect(k,400,1,20).attr({stroke: "#000", strokeWidth: 3});        
            w2[i] = s.text(k,435,contador).attr({fill:"#97CAD8",fontFamily: "Quicksand"});
            contador++;
        }
        var wt =s.line(0, 440, 70, 440).attr({ stroke:"#01BABE", strokeWidth: 3 });
        var wt1 = s.line(685, 400, 70, 400).attr({ stroke:"#01BABE", strokeWidth: 3 }); 
        var wt2 = s.line(685, 440, 70, 440).attr({ stroke:"#01BABE", strokeWidth: 3 });
        var plano = s.polyline([65,-700,70,500,685,500]).attr({stroke: "#01BABE", fill: "none",strokeWidth: 3});
        //Aqui termina lo nuevo
        for(i=0,j=0,k=0,ry=40;i<n;i++,ry=ry+40,color= colorHEX(),j++){      //determina las dimensiones   
        //largo                                                             //de las actividades además de
        fa=aux5[j];                                                         //seleccionarles un color aleatorio
        //eje x del rectangulo
        rx=aux4[j]
        
        //crear rectangulo=---(eje x,eje y, largo, ancho)
        f[i] = s.rect(rx,ry,fa,40);
        //cambiar color             
        f[i].attr({
            fill: color,
            stroke: "#000",
            strokeWidth: 3,                        
        });             
                        
        or[i]=s.rect(rx,ry,fa,40);
        or[i].attr({
            fill: color,
            stroke: "#000",
            strokeWidth: 3
        });                               
        }
       ///////////////////////////////////////////////////////////////////////////////////////////////////////////// 
        function algoritmo(inicio,fin,n) //funcion para seleccionar las actividades de acuerdo a
        {                                //su hora de inicio y finalizacion
        ordenar(8); //manda a llamar la funcion ordenar
        let j=0;                         
        f[j].animate({y:450},500);          
        let p;
        for (p = 1; p < n; p++)   //ciclo para ordenar las n actividades 
        {
             if (inicio[p] >= fin[j]) //si la hora de inicio de la actividad es mayor
             {                        // o igual a la hora de finalizacion de la anterior
                f[p].animate({y:450},500);    //seleccionarla y animarla                    
                j = p;
             }
        }        
        }
        algoritmo(c,sn,n);        
       //////////////////////////////////////////////////////////////////////////////////////////////////////////////     
    }  

    function abrir(){  //funcion para abrir una ventana emergente
        document.getElementById("vent").style.display="block";
    }
    function cerrar(){  //funcion para cerrar la ventana emergente
        document.getElementById("vent").style.display="none";
    }


    </script>    
</body>
</html>