/*
	#001B48
	#02457A
	#01BABE
	#97CAD8
	//FONDO #D6EBEE
*/

body{
    background-color: #001B48;

}

* {
	box-sizing: border-box;
}

h1{
	color:#c6e8f3;
	font-family:quicksand;
	text-align:center;
	font-size:300%;
}

.informacion{
	background-color:#02457A;
	text-align:justify;
	color:#c6e8f3;
	font-family:quicksand;
	border-radius: 10px;
	font-size: 90%;
	border: #c6e8f3 solid;
	
}

.titulo{
	text-align: center;
	color:#c6e8f3;
}
.textMid{
	text-align: center;
}

.controls{
	margin: auto;
	align-content: center;
	align-items: center;
	text-align: center;
	
	justify-content: space-between;
	padding-left: 180vh;
}

#cerrar{
	position: absolute;
	right: 10px;
	top: 10px;
}
#peligro{
	position: absolute;
	left: 110px;
	bottom: 40px;
	
}
.adv{
	text-align: center;
	font-size: 80%;
}
.ventana{
	background: #D6EBEE;
	width: 30%;
	color: #001B48;
	font-family: 'Quicksand';
	font-size: 18px;
	text-align:start;
	padding: 33px;
	min-height: 250px;
	border-radius: 22px;
	position: absolute;
	left: 55%;
	top: 25%;
	display: none;
	font-size: 90%;
	
}
.controls button, input{
	width: 10em;
	height: 2em;
	background-color: #02457A;
	color: #c6e8f3;
	border: #01BABE;
	font-size: 15px;
	border-radius: 10px;
	margin-top: 1em;
	font-family: 'Quicksand', sans-serif;
	text-align:center;
	transition: all 500ms ease;
	z-index: -1;


}

button:hover{
	color:#001b48;
	background: #c6e8f3;
	border: #02457A;
}

input:hover{
	color:white;
	border: #c6e8f3 solid;
}


input::placeholder {
	color: #c6e8f3;
  }


  [class*="col-"] {
	float: left;
	padding: 15px;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 5%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  @media only screen and (max-width: 850px) {
	[class*="col-"] {
	  width: 100%;
	}
  }